<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/iconfont.css" />
  </head>
  <body>
    <div id="player">
      <h2 class="title">黑云音乐</h2>
      <div class="search">
        <input type="text" />
        <button >
          <span class="iconfont icon-search"></span>
        </button>
      </div>
      <div class="tab-wrapper">
        <!-- tab栏 -->
        <div class="tab-bar">
          <a class="bar-item active">
            搜索结果
          </a>
          <a class="bar-item">
            歌曲播放
          </a>
          <a class="bar-item">
            mv
          </a>
          <a class="bar-item">
            歌曲评论>
          </a>
          <a class="bar-item">
            推荐歌曲
          </a>
        </div>
        <!-- 对应的内容区域 -->
        <div class="tab-content">

        </div>
      </div>
    </div>
  </body>
</html>
