<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- 导入样式 -->
    <link rel="stylesheet" href="./css/iconfont.css" />
    <link rel="stylesheet" href="./css/results.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="result-wrapper">
      <div class="song">
        <div class="name">
          <span class="iconfont icon-play"></span>
          美丽的神话
          <span class="iconfont icon-editmedia"></span>
        </div>
        <div class="singer">韩红|孙楠</div>
        <div class="album">《美丽的神话》</div>
        <div class="time">04:30</div>
      </div>
      <div class="song">
        <div class="name">
          <span class="iconfont icon-play"></span>
          美丽的神话
          <span class="iconfont icon-editmedia"></span>
        </div>
        <div class="singer">韩红|孙楠</div>
        <div class="album">《美丽的神话》</div>
        <div class="time">04:30</div>
      </div>
      <div class="song">
        <div class="name">
          <span class="iconfont icon-play"></span>
          美丽的神话
          <span class="iconfont icon-editmedia"></span>
        </div>
        <div class="singer">韩红|孙楠</div>
        <div class="album">《美丽的神话》</div>
        <div class="time">04:30</div>
      </div>
    </div>
  </body>
</html>
