<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/video.css">
  <title>Document</title>
</head>
<body>
  <div class="video">
    <div class="title-wrapper">
      <span class='tag'>MV</span>
      <span class='title'>冲动的惩罚</span>
      <span class='artist'>刀郎</span>
    </div>
    <video src="" controls></video>
  </div>
</body>
</html>