<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>HTML5模拟微信聊天界面</title>
  <style>
    /**重置标签默认样式*/
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: '微软雅黑';
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
    }

    #container {
      width: 450px;
      height: 90%;
      background: #eee;
      margin: 0 auto 0;
      top: 5%;
      position: relative;
      box-shadow: 20px 20px 55px #777;
      border-radius: 0 0 5px 5px;
    }

    .header {
      background: #000;
      height: 40px;
      color: #fff;
      line-height: 40px;
      font-size: 16px;
      padding: 0 10px;
      border-radius: 5px 5px 0 0;
    }

    .footer {
      width: 430px;
      height: 50px;
      background: #666;
      position: absolute;
      bottom: 0;
      padding: 10px;
      border-radius: 0 0 5px 5px;
      font-size: 16px;
    }

    .footer input {
      width: 285px;
      height: 45px;
      outline: none;
      font-size: 16px;
      text-indent: 10px;
      position: absolute;
      border-radius: 6px;
      right: 80px;
    }

    .footer span {
      display: inline-block;
      width: 62px;
      height: 48px;
      background: #ccc;
      font-weight: 900;
      line-height: 45px;
      cursor: pointer;
      text-align: center;
      position: absolute;
      right: 10px;
      border-radius: 6px;
    }

    .footer span:hover {
      color: #fff;
      background: #999;
    }

    #user_face_icon {
      display: inline-block;
      background: red;
      width: 50px;
      height: 50px;
      border-radius: 30px;
      position: absolute;
      bottom: 10px;
      left: 14px;
      cursor: pointer;
      overflow: hidden;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 10px;
    }

    .content {
      font-size: 20px;
      width: 435px;
      height: 662px;
      overflow: auto;
      padding: 5px;
      word-wrap: break-word;
      text-align: justify;
    }

    .content li {
      margin-top: 10px;
      padding-left: 10px;
      width: 412px;
      display: block;
      clear: both;
      overflow: hidden;
    }

    .content li img {
      float: left;
    }

    .content li span {
      background: #7cfc00;
      padding: 10px;
      border-radius: 10px;
      float: left;
      margin: 6px 10px 0 10px;
      max-width: 310px;
      border: 1px solid #ccc;
      box-shadow: 0 0 3px #ccc;
    }

    .content li img.imgleft {
      float: left;
    }

    .content li img.imgright {
      float: right;
    }

    .content li span.spanleft {
      float: left;
      background: #fff;
    }

    .content li span.spanright {
      float: right;
      background: #7cfc00;
    }
  </style>
</head>

<body>
  <div id="container" v-cloak>
    <div class="header">
      <span style="float: left;">知心姐姐</span>
      <span style="float: right;"></span>
    </div>
    <ul class="content">
      <!-- 自己的 右边 -->
      <!-- <li><img src="./img/boy.png" class="imgright"><span class="spanright">你好吗？</span></li> -->
      <!-- 机器人的 左边 -->
      <!-- <li><img src="./img/girl.png" class="imgleft"><span class="spanleft">不好</span></li> -->
      <!-- 生成列表 -->
      <li v-for="it in messageList">
        <img :src="it.male?'./img/right.png':'./img/left.png'" :class="it.male?'imgright':'imgleft'" />
        <span :class="it.male?'spanright':'spanleft'">{{ it.msg }}</span>
      </li>
    </ul>
    <div class="footer">
      <div id="user_face_icon">
        <img src="./img/right.png" alt="" />
      </div>
      <input id="text" type="text" v-model.trim="inputValue" @keyup.enter="chat" placeholder="说点什么吧..." />
      <span id="btn" @click="chat">发送</span>
    </div>
  </div>
</body>

</html>
<!-- 开发环境版本，包含了有帮助的命令行警告 jquery.js -->
<script src="./js/vue.js"></script>
<!-- jQuery -->
<script src="./js/jquery.min.js"></script>
<script>
  let app = new Vue({
    el: '#container',
    data: {
      // 输入的内容
      inputValue: '',
      // 聊天的内容列表
      messageList: []
    },
    // 方法
    methods: {
      chat() {
        // 非空判断
        if (this.inputValue === '') {
          alert('写点啥')
          return
        }
        // 自己的内容
        this.messageList.push({
          male: true,
          msg: this.inputValue
        })
        // 机器人的内容
        $.ajax({
          url: 'http://www.tuling123.com/openapi/api',
          type: 'post',
          data: {
            key: 'a618e456f0744066840ceafb6a249d9d',
            info: this.inputValue
          },
          success: backData => {
            this.messageList.push({
              male: false,
              msg: backData.text
            })
          }
        })
        // 清空内容
        this.inputValue = ''
        // 将聊天至底部
        $(".content").scrollTop(9999999)
      }
    }
  })
</script>