<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <p>你输入的时间是：{{num}} </p>
        <p>你输入的时间是： {{suibian}} </p>
        <p><button @click="changeNum">点击我转换时间</button></p>
    </div>
</body>

</html>
<script src="./lib/vue.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data:{
            num:999
        },
        // 计算属性是一个对象，声明的时候和el、data、methods平级
        computed:{
            // 计属性内部定义方法，方法名就是可以被调用的计算属性
            suibian(){
                //在计算属性中必须要return一个值，这个值可以像data里面定义的属性一样使用
                return ~~(this.num/60) + "分"+ this.num%60 +"秒"
            }
        },
        methods:{
            changeNum(){
                this.num = 888
            }
        }
    })
</script>