<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p>原始时间：{{timer}}</p>
        <p>计算时间：{{mtimer}}</p>
        <!-- 第四步：调用过滤器，直接使用 | 管道符就可以了 -->
        <p>我的时间：{{timer | formateTimer}}</p>
        <p><button @click="changeTime">点我改变时间</button></p>
    </div>
</body>
</html>
<script src="./lib/vue.js"></script>
<script>
    const app = new Vue({
        el:"#app",
        data:{
            timer:999
        },
        methods:{
            changeTime(){
                this.timer = 888
            }
        },
        // 第一步，过滤器的定义， filters关键字，和el、data等平级
        filters:{
            // 第二步：过滤器的定义也是一个方法，但是要传入一个参数，那么这个参数是什么呢？
            // 这个参数就是：谁调用我就传谁
            formateTimer(val){
                // 第三步： 添加我们自己的逻辑，然后返回一个新的值，就是过滤器过滤的结果
                // 过滤器调用的时机，就是调用的数据 val 发生变化以后，自动调用
                return ~~(val/60)+"分"+val%60+"秒"
            }
        },
        computed:{
            mtimer(){
                return ~~(this.timer/60)+"分"+this.timer%60+"秒"
            }
        }
    })
</script>