<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <button @click="myChange">点我修改数据</button>
        <h1>{{msg}}</h1>
    </div>
</body>
</html>
<script src="./lib/vue.js"></script>
<script>
const app = new Vue({
    el:"#app",
    data:{
        msg:"这是一个很寂寞的天"
    },
    methods:{
        myChange(){
            this.msg += "下着有点伤心的雨"
        }
    },
    // 创建之前
    beforeCreate(){
        console.log("beforeCreate:"+this.msg); 
    },
    // 创建之后（Vue实例化在js中已经完成）
    created(){
        console.log("created:"+this.msg); 
    },
    // 挂载之前
    beforeMount(){
        console.log("beforeMount:"+this.msg); 
    },
    // 挂载之后（Vue实例已经渲染到dom元素中）
    mounted(){
        console.log("mounted:"+this.msg); 
    },
    // 更新之前
    beforeUpdate(){
        console.log("beforeUpdate:"+this.msg); 
    },
    // 更新之后（数据完成更新，并且渲染到页面上）
    updated(){
        console.log("updated:"+this.msg); 
        this.msg="你好啊"
    },
    // 销毁之后
    destroyed(){
        console.log("destroyed:"+this.msg); 
    }

})
</script>