<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">

    </div>
</body>

</html>
<script src="./lib/vue.js"></script>
<script src="./lib/axios.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        // 这个是生命周期里的钩子函数，它会自动调用，这个调用的时机是：创建完成了Vue实例并且没有挂载页面
        created() {
            axios.get("http://wthrcdn.etouch.cn/weather_mini?city=深圳").then(data => {
                console.log(data);
            }).catch(err => {

            })

            axios.post('http://www.tuling123.com/openapi/api', {
                    key: '7b1cf467c0394dd5b3e49f32663f8b29',
                    info: '知心姐姐你好美'
                })
                .then(function (response) {
                    console.log(response);
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
    })
</script>